
#app {
  //  font-family: Avenir, Helvetica, Arial, sans-serif;
  //  -webkit-font-smoothing: antialiased;
  //  -moz-osx-font-smoothing: grayscale;
    text-align: center;
    width: 100%;
  //  margin-top: 0px;
  } 
@import 'modules/variables';

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-image: url("/src/style/images/background.png");
  background-size: cover;
  background-position: center;
}

/* HEADER */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.icons{
  display: flex;
  align-items: center;
  position: relative;
}
nav img {
  width: 40px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
}
.nav-icon {
  margin-right: 10px;
}
.search-icon {
  margin-right: 10px;
}
.icons button {
  background: transparent;
  border: 0;
  display: flex;
  align-items: center;
}
.search-input {
  //position: absolute;
  top: 10px;
  width:100%;
  height: 40px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  padding: 0 10px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  color: $white;
} 
.showSearch .search-input {
  display: inline-block; /* Show the input when showSearch is true */
}

/* END HEADER */

/* BODY */
.hello1{
  max-width: 1200px;
  display: block;
 // margin: 0 auto;
  padding: 0 20px;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  //column-gap: 20px;
}
.card-container{
  display: flex;
  column-gap: 10px;
  max-width: 400px;
  flex-wrap: wrap;
  row-gap: 10px;
  margin-top: 25px;
}
.card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  //border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  width: 100px;
  height: 100px;
  //overflow: hidden;
}
.card-text {
  margin-top: 15px;
  display: block;
  margin-bottom: 15px;
}
.card-unit {
  display: flex;
  justify-content: space-between;
}
.card-unit p {
  margin-top: 0;
  //margin-right: 15px;
}
/*
.card-text {
  position: absolute; 
  top: 50%; 
  right: 10px; 
  transform: translateY(-50%); 
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
} 
.side-content{
  flex-shrink: 0;
} */

/* 2nd part */

.city-name{
  margin-top: 0;
  margin-bottom: 25px;
}
.city-temperature {
  display: flex;
  column-gap: 10px;
  max-width: 600px;
  flex-wrap: wrap;
  row-gap: 10px;
  align-items: center;
} 
.city-temperature img {
  width: 200px;
} 
.temperature-info{
  margin-left: 10px;
} 
.temperature{
  //margin: 0;
  position: relative;
  font-size: 60px;
  line-height: 1;
  font-weight: 500;
  margin: 20px 0 5px -30px;
}  
.temp-feel {
  margin: 0;
} 
.unit-container{
  //position: absolute;
  font-size: 25px;
  margin-left: 5px;
}
.high-low{
  margin-left: 20px;
} 
.high-low-text { 
  margin: 0;
} 
.additional-card-wrapper{
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px; 
  border-radius: 4px; 
  max-width: 400px; 
  text-align: center;
}
.additional-card img{
  width: 200px;
}
.additional-card h2{
  font-size: 18px;
  margin-top: 0;
}

/*.additional-card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  max-width: 400px;
  //margin: auto;
  padding: 10px 0px 10px;
  text-align: center;
  width: 80px;
  height: 80px;
  //overflow: hidden;
}*/
/* END BODY */

/* Forecast */

.days-container {
  display: flex;
  justify-content: center; 
  column-gap: 10px;
 // margin-top: 25px;
}
.day-card {
  margin: 0 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  width: 100px;
  height: 150px;
}
.min-max{
  display: flex;
  justify-content: space-between;
}
.min-max{
  margin-top: 0;
}
.card-text {
  margin-top: 0;
}
/* END Forecast */